project Presentation
========================================================
author: Abd- elrhman Mohey
date: 28/11/2020
autosize: true

Overview 
========================================================

This application was designed for Developing Data Products as part of the Coursera Data Science Speicalization Course.

The first part of the assignment to create a Shiny application can be found here: https://ibn-mohey.shinyapps.io/server/
github link with the code here: https://git.io/JkFWK

The second part of the assigment to prepare a reproducible pitch presentation about the application can be found here: https://rpubs.com/Abdelrhman-mohey/projectpresentation

github link with the code here: https://git.io/JkFWK


Objective
========================================================

In this project I created An app that make u able to explore the Mtcars data and Created a model to predict the Miles/(US) gallon for new cars 

```{r}
head(mtcars)
```


Tabs overview 
========================================================
there is 5 Tabs in this app 

1- about the data

which contain info about the data used 

2- get the data

which contain info about how to get the data 

3- Explore the data

which let u explore the variable vs the main predictor 

4- The model 

the final model it self 

5- github 

which leads you to the project github

more about tabs 
========================================================
# 3- Explore the data
in this tab you can see the relationship btween Miles/(US) gallon and the other 10 variables with scatterplot or Boxplot

# 4- The model 

here is the final model info with the ability to predect the MPG for new cars based on the characteristic you want, if u dont know the characteristic for the car try go back to explore the model and use the mode one 



